<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ShowPublicProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooD-bf-Jhm">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication using Auth0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bq-EA-73P">
                                        <rect key="frame" x="78" y="20" width="218" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.67303263239254352" blue="0.11868557581675088" alpha="0.31386451198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jIl-s8-cyF"/>
                                    <constraint firstItem="6Bq-EA-73P" firstAttribute="centerY" secondItem="ooD-bf-Jhm" secondAttribute="centerY" id="k9a-XG-8md"/>
                                    <constraint firstItem="6Bq-EA-73P" firstAttribute="centerX" secondItem="ooD-bf-Jhm" secondAttribute="centerX" id="waj-du-UY0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fld-rA-SjD">
                                <rect key="frame" x="26" y="303.5" width="323" height="60"/>
                                <color key="backgroundColor" red="1" green="0.6730326324" blue="0.1186855758" alpha="0.31386451199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fjr-wN-xxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterTokenBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nfa-mv-hSa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access token is not available. Please login to get a new access token." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-yn-fao">
                                <rect key="frame" x="16" y="88" width="343" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="raH-gH-CuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fld-rA-SjD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="1YO-XG-6I8"/>
                            <constraint firstItem="fld-rA-SjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5gV-Hz-7cl"/>
                            <constraint firstItem="ooD-bf-Jhm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GEI-Te-vAM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmc-yn-fao" secondAttribute="trailing" constant="16" id="HIr-oh-tRs"/>
                            <constraint firstItem="xmc-yn-fao" firstAttribute="top" secondItem="ooD-bf-Jhm" secondAttribute="bottom" constant="8" id="L3C-Yl-TV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fld-rA-SjD" secondAttribute="trailing" constant="26" id="URQ-tW-XuG"/>
                            <constraint firstItem="ooD-bf-Jhm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jmX-KZ-c02"/>
                            <constraint firstItem="fld-rA-SjD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nSn-Ps-j08"/>
                            <constraint firstItem="xmc-yn-fao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uAr-zf-k6M"/>
                            <constraint firstItem="ooD-bf-Jhm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wHU-av-Nvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="xmc-yn-fao" id="Ytd-ez-wIe"/>
                        <outlet property="enterTokenBtn" destination="fld-rA-SjD" id="mEX-bo-sGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Public ProjectsVC-->
        <scene sceneID="4mU-Oe-rJE">
            <objects>
                <viewController storyboardIdentifier="PublicProjectsVC" id="ckf-aa-yUr" customClass="PublicProjectsVC" customModule="ShowPublicProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oc2-p2-T1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-9W-lfD">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ckf-aa-yUr" id="EKx-S7-hCn"/>
                                    <outlet property="delegate" destination="ckf-aa-yUr" id="gD7-hu-yiA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktw-YR-YoR">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-Tg-xpJ">
                                        <rect key="frame" x="8" y="9" width="66" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="Q92-L4-UT8"/>
                                            <constraint firstAttribute="height" constant="42" id="gDe-2B-eNl"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutBtnTapped:" destination="ckf-aa-yUr" eventType="touchUpInside" id="jAk-RQ-JJO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-n1-3XF">
                                        <rect key="frame" x="130" y="19" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="cin-TY-FfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMU-Lr-mdg">
                                        <rect key="frame" x="306" y="15" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XLA-cI-Jx2" kind="show" id="FY3-ut-3Sa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.6730326324" blue="0.1186855758" alpha="0.31386451199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jJB-Tg-xpJ" firstAttribute="top" secondItem="ktw-YR-YoR" secondAttribute="top" constant="9" id="r6u-R1-LcG"/>
                                    <constraint firstItem="Xco-n1-3XF" firstAttribute="centerX" secondItem="ktw-YR-YoR" secondAttribute="centerX" id="rbj-nK-xeh"/>
                                    <constraint firstAttribute="height" constant="60" id="sVw-5Z-k9K"/>
                                    <constraint firstItem="jJB-Tg-xpJ" firstAttribute="leading" secondItem="ktw-YR-YoR" secondAttribute="leading" constant="8" id="tTw-BU-1Ja"/>
                                    <constraint firstItem="Xco-n1-3XF" firstAttribute="centerY" secondItem="ktw-YR-YoR" secondAttribute="centerY" constant="-0.5" id="vOd-30-C9B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ktw-YR-YoR" firstAttribute="trailing" secondItem="jOi-NU-XyL" secondAttribute="trailing" id="5ma-RL-MlJ"/>
                            <constraint firstItem="aJR-9W-lfD" firstAttribute="top" secondItem="ktw-YR-YoR" secondAttribute="bottom" id="A0V-hh-dDb"/>
                            <constraint firstItem="aJR-9W-lfD" firstAttribute="leading" secondItem="jOi-NU-XyL" secondAttribute="leading" id="MqI-y4-1Cb"/>
                            <constraint firstItem="aJR-9W-lfD" firstAttribute="bottom" secondItem="jOi-NU-XyL" secondAttribute="bottom" id="XS3-hW-xdb"/>
                            <constraint firstItem="ktw-YR-YoR" firstAttribute="leading" secondItem="jOi-NU-XyL" secondAttribute="leading" id="fKL-wT-gpf"/>
                            <constraint firstItem="ktw-YR-YoR" firstAttribute="top" secondItem="jOi-NU-XyL" secondAttribute="top" id="ici-qu-D2T"/>
                            <constraint firstItem="aJR-9W-lfD" firstAttribute="trailing" secondItem="jOi-NU-XyL" secondAttribute="trailing" id="u9J-Dd-U3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jOi-NU-XyL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aJR-9W-lfD" id="Kh6-s6-FP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwb-rQ-wIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="MZU-Xc-qeT">
            <objects>
                <viewController id="XLA-cI-Jx2" customClass="SearchVC" customModule="ShowPublicProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udQ-5V-rhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv8-e3-mXe">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdR-gN-yeu">
                                        <rect key="frame" x="161" y="20" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-bd-bk3">
                                        <rect key="frame" x="15" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EYt-Jt-TSZ"/>
                                            <constraint firstAttribute="width" constant="46" id="vZa-1O-vUS"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="XLA-cI-Jx2" eventType="touchUpInside" id="bjW-Kg-pAO"/>
                                            <action selector="backBtnTapped:" destination="V4T-Cj-acv" eventType="touchUpInside" id="u2n-q5-ow4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.6730326324" blue="0.1186855758" alpha="0.31386451199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xdR-gN-yeu" firstAttribute="centerX" secondItem="Sv8-e3-mXe" secondAttribute="centerX" id="4Pn-am-a8x"/>
                                    <constraint firstItem="VRp-bd-bk3" firstAttribute="leading" secondItem="Sv8-e3-mXe" secondAttribute="leading" constant="15" id="8mu-Fp-mr7"/>
                                    <constraint firstItem="xdR-gN-yeu" firstAttribute="centerY" secondItem="Sv8-e3-mXe" secondAttribute="centerY" id="KYG-r5-cMc"/>
                                    <constraint firstItem="VRp-bd-bk3" firstAttribute="top" secondItem="Sv8-e3-mXe" secondAttribute="top" constant="15" id="c29-GO-VaM"/>
                                    <constraint firstAttribute="height" constant="60" id="irl-4R-jDj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-v4-QiZ">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XLA-cI-Jx2" id="gGn-FZ-TUN"/>
                                    <outlet property="delegate" destination="XLA-cI-Jx2" id="VbI-BL-fmG"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-nx-7Xp">
                                <rect key="frame" x="0.0" y="80" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MPm-tf-d9x"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCz-kc-buc" firstAttribute="bottom" secondItem="iJu-v4-QiZ" secondAttribute="bottom" id="2yS-lg-gnK"/>
                            <constraint firstItem="LCz-kc-buc" firstAttribute="trailing" secondItem="iJu-v4-QiZ" secondAttribute="trailing" id="BEi-5m-8Mo"/>
                            <constraint firstItem="iJu-v4-QiZ" firstAttribute="leading" secondItem="LCz-kc-buc" secondAttribute="leading" id="M2D-ay-q6j"/>
                            <constraint firstItem="Sv8-e3-mXe" firstAttribute="trailing" secondItem="LCz-kc-buc" secondAttribute="trailing" id="Oa7-Mq-D5I"/>
                            <constraint firstItem="VDg-nx-7Xp" firstAttribute="leading" secondItem="LCz-kc-buc" secondAttribute="leading" id="TBM-gW-gZ6"/>
                            <constraint firstItem="VDg-nx-7Xp" firstAttribute="trailing" secondItem="LCz-kc-buc" secondAttribute="trailing" id="Y8V-4M-kkD"/>
                            <constraint firstItem="VDg-nx-7Xp" firstAttribute="top" secondItem="Sv8-e3-mXe" secondAttribute="bottom" id="ZLW-va-D3s"/>
                            <constraint firstItem="iJu-v4-QiZ" firstAttribute="top" secondItem="VDg-nx-7Xp" secondAttribute="bottom" id="itN-Oy-sw6"/>
                            <constraint firstItem="Sv8-e3-mXe" firstAttribute="top" secondItem="LCz-kc-buc" secondAttribute="top" id="l08-uv-K5j"/>
                            <constraint firstItem="Sv8-e3-mXe" firstAttribute="leading" secondItem="LCz-kc-buc" secondAttribute="leading" id="tWa-m2-3vR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LCz-kc-buc"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="VDg-nx-7Xp" id="ljV-VD-4v5"/>
                        <outlet property="tableView" destination="iJu-v4-QiZ" id="BO6-Q6-ylB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRD-Py-Pkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="838.83058470764627"/>
        </scene>
        <!--Repo DetailVC-->
        <scene sceneID="HJ8-li-xzc">
            <objects>
                <viewController storyboardIdentifier="RepoDetailVC" id="V4T-Cj-acv" customClass="RepoDetailVC" customModule="ShowPublicProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZ9-Kc-ufK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rr-Mj-mm5">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-Zs-jbN">
                                        <rect key="frame" x="59" y="20" width="257" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JmY-nu-7iO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-56-o9d">
                                        <rect key="frame" x="15" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="FvY-am-Lzl"/>
                                            <constraint firstAttribute="height" constant="30" id="xbU-Cm-9Te"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="V4T-Cj-acv" eventType="touchUpInside" id="cXd-Ba-cnK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.6730326324" blue="0.1186855758" alpha="0.31386451199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qv0-56-o9d" firstAttribute="top" secondItem="7rr-Mj-mm5" secondAttribute="top" constant="15" id="LkZ-Lv-Kex"/>
                                    <constraint firstItem="5Tf-Zs-jbN" firstAttribute="centerY" secondItem="7rr-Mj-mm5" secondAttribute="centerY" id="Xvh-al-52e"/>
                                    <constraint firstItem="5Tf-Zs-jbN" firstAttribute="leading" secondItem="7rr-Mj-mm5" secondAttribute="leading" constant="59" id="Z2Z-Og-3eg"/>
                                    <constraint firstItem="Qv0-56-o9d" firstAttribute="leading" secondItem="7rr-Mj-mm5" secondAttribute="leading" constant="15" id="eKB-Qk-Nyj"/>
                                    <constraint firstAttribute="height" constant="60" id="f3N-bR-MY7"/>
                                    <constraint firstAttribute="trailing" secondItem="5Tf-Zs-jbN" secondAttribute="trailing" constant="59" id="vBM-Oe-tlT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXI-dc-S2e">
                                <rect key="frame" x="16" y="89" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MgN-cr-SUn"/>
                                    <constraint firstAttribute="width" constant="60" id="SXQ-rU-NKL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-dK-ZZs">
                                <rect key="frame" x="84" y="86" width="283" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1Iz-D2-GH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TED-lp-dH5">
                                <rect key="frame" x="0.0" y="253" width="375" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="V4T-Cj-acv" id="Sia-Vv-83u"/>
                                    <outlet property="delegate" destination="V4T-Cj-acv" id="adT-1D-t3R"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-Aq-GVt">
                                <rect key="frame" x="84" y="112" width="283" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hEu-Rn-AHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-TG-CgL">
                                <rect key="frame" x="15" y="160" width="345" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-2X-NbP">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2F-pP-nM5">
                                        <rect key="frame" x="172.5" y="0.0" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="F9h-f7-Hbl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="public repos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-ZZ-ldf">
                                <rect key="frame" x="16" y="189" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wCm-25-Hrp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-SW-TTs">
                                <rect key="frame" x="16" y="218" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="KQC-kx-ae5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzK-ZZ-ldf" firstAttribute="leading" secondItem="ebe-Y7-lZe" secondAttribute="leading" constant="16" id="0h4-hI-5lx"/>
                            <constraint firstItem="dCk-dK-ZZs" firstAttribute="leading" secondItem="yXI-dc-S2e" secondAttribute="trailing" constant="8" id="3xg-WD-4ep"/>
                            <constraint firstItem="ebe-Y7-lZe" firstAttribute="trailing" secondItem="wfD-Aq-GVt" secondAttribute="trailing" constant="8" id="6XN-GV-BUJ"/>
                            <constraint firstItem="7rr-Mj-mm5" firstAttribute="top" secondItem="ebe-Y7-lZe" secondAttribute="top" id="8Bu-FT-EKN"/>
                            <constraint firstItem="yXI-dc-S2e" firstAttribute="leading" secondItem="ebe-Y7-lZe" secondAttribute="leading" constant="16" id="9Ea-B6-xRg"/>
                            <constraint firstItem="7rr-Mj-mm5" firstAttribute="trailing" secondItem="ebe-Y7-lZe" secondAttribute="trailing" id="9VW-pK-HwS"/>
                            <constraint firstItem="ebe-Y7-lZe" firstAttribute="trailing" secondItem="dzK-ZZ-ldf" secondAttribute="trailing" constant="16" id="Brt-Cs-BeU"/>
                            <constraint firstItem="ebe-Y7-lZe" firstAttribute="trailing" secondItem="TED-lp-dH5" secondAttribute="trailing" id="E2p-cU-3FM"/>
                            <constraint firstItem="TED-lp-dH5" firstAttribute="top" secondItem="dTY-SW-TTs" secondAttribute="bottom" constant="8" id="EkQ-Cg-7lo"/>
                            <constraint firstItem="dzK-ZZ-ldf" firstAttribute="top" secondItem="2tp-TG-CgL" secondAttribute="bottom" constant="8.5" id="FAk-kS-JTM"/>
                            <constraint firstItem="dTY-SW-TTs" firstAttribute="leading" secondItem="ebe-Y7-lZe" secondAttribute="leading" constant="16" id="GEI-iZ-81o"/>
                            <constraint firstItem="dCk-dK-ZZs" firstAttribute="top" secondItem="7rr-Mj-mm5" secondAttribute="bottom" constant="6" id="GQ2-zM-55X"/>
                            <constraint firstItem="ebe-Y7-lZe" firstAttribute="trailing" secondItem="2tp-TG-CgL" secondAttribute="trailing" constant="15" id="LcZ-4M-tTa"/>
                            <constraint firstItem="2tp-TG-CgL" firstAttribute="top" secondItem="wfD-Aq-GVt" secondAttribute="bottom" constant="26" id="WAK-4l-hrr"/>
                            <constraint firstItem="wfD-Aq-GVt" firstAttribute="top" secondItem="dCk-dK-ZZs" secondAttribute="bottom" constant="4" id="ZhA-ml-ubk"/>
                            <constraint firstItem="ebe-Y7-lZe" firstAttribute="trailing" secondItem="dTY-SW-TTs" secondAttribute="trailing" constant="16" id="agk-tQ-lKw"/>
                            <constraint firstItem="2tp-TG-CgL" firstAttribute="leading" secondItem="ebe-Y7-lZe" secondAttribute="leading" constant="15" id="g8K-uv-G3U"/>
                            <constraint firstItem="dTY-SW-TTs" firstAttribute="top" secondItem="dzK-ZZ-ldf" secondAttribute="bottom" constant="8" id="gzy-El-ahv"/>
                            <constraint firstItem="TED-lp-dH5" firstAttribute="leading" secondItem="ebe-Y7-lZe" secondAttribute="leading" id="v6E-bN-jXq"/>
                            <constraint firstItem="wfD-Aq-GVt" firstAttribute="leading" secondItem="yXI-dc-S2e" secondAttribute="trailing" constant="8" id="v94-vG-XlU"/>
                            <constraint firstItem="yXI-dc-S2e" firstAttribute="top" secondItem="7rr-Mj-mm5" secondAttribute="bottom" constant="9" id="wRh-fy-T4G"/>
                            <constraint firstItem="7rr-Mj-mm5" firstAttribute="leading" secondItem="ebe-Y7-lZe" secondAttribute="leading" id="x8b-3t-3o3"/>
                            <constraint firstItem="ebe-Y7-lZe" firstAttribute="trailing" secondItem="dCk-dK-ZZs" secondAttribute="trailing" constant="8" id="xAE-O2-gS3"/>
                            <constraint firstItem="TED-lp-dH5" firstAttribute="bottom" secondItem="ebe-Y7-lZe" secondAttribute="bottom" id="zrn-EZ-SKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebe-Y7-lZe"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="wfD-Aq-GVt" id="B04-22-el8"/>
                        <outlet property="followersLbl" destination="aGB-2X-NbP" id="E0B-r0-IdT"/>
                        <outlet property="followingLbl" destination="G2F-pP-nM5" id="1Mo-qR-76X"/>
                        <outlet property="ownerLbl" destination="dCk-dK-ZZs" id="FZv-ji-80V"/>
                        <outlet property="publicReposLbl" destination="dzK-ZZ-ldf" id="PNF-eM-bLY"/>
                        <outlet property="repoAvatarImg" destination="yXI-dc-S2e" id="RWv-1N-tZx"/>
                        <outlet property="repoNameLbl" destination="5Tf-Zs-jbN" id="7aM-n7-GjN"/>
                        <outlet property="tableView" destination="TED-lp-dH5" id="J2I-Wt-WM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQx-wl-z3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
